<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.basic_detail_input.BasicDetailInputActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/pink3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtRestaurantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_editext"
                android:drawableStart="@drawable/name"
                android:drawablePadding="20dp"
                android:hint="@string/restaurant_name"
                android:padding="14dp"
                android:translationZ="10dp" />

            <EditText
                android:id="@+id/edtRestaurantType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/type"
                android:drawablePadding="20dp"
                android:background="@drawable/radius_editext"
                android:hint="@string/restaurant_type"
                android:padding="14dp"
                android:translationZ="10dp" />

            <EditText
                android:id="@+id/tvPickDateAndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/date"
                android:drawablePadding="20dp"
                android:background="@drawable/radius_editext"
                android:clickable="false"
                android:focusable="false"
                android:hint="@string/pick_date_and_time"
                android:padding="14dp"
                android:translationZ="10dp" />

            <EditText
                android:id="@+id/edtAveragePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/average"
                android:drawablePadding="20dp"
                android:background="@drawable/radius_editext"
                android:hint="@string/average_meal_price_per_person"
                android:inputType="number"
                android:padding="14dp"
                android:translationZ="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/service_rating"
                android:translationZ="10dp">

                <AutoCompleteTextView
                    android:id="@+id/spServiceRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/cleanliness_rating"
                android:translationZ="10dp">

                <AutoCompleteTextView
                    android:id="@+id/spCleanlinessRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/food_quality_rating"
                android:translationZ="10dp">

                <AutoCompleteTextView
                    android:id="@+id/spFoodQualityRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/edtNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/note"
                android:drawablePadding="20dp"
                android:background="@drawable/radius_editext"
                android:hint="@string/notes"
                android:inputType="number"
                android:padding="14dp"
                android:translationZ="10dp" />

            <EditText
                android:id="@+id/edtReporterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/reporter"
                android:drawablePadding="20dp"
                android:background="@drawable/radius_editext"
                android:hint="@string/name_of_the_reporter"
                android:inputType="number"
                android:padding="14dp"
                android:translationZ="10dp" />

            <LinearLayout
                android:id="@+id/addLayout"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/name"
                android:drawablePadding="20dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:weightSum="10">

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="5"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/pink3"
                    android:text="@string/add"
                    android:textAllCaps="false"
                    android:translationZ="10dp" />

                <Button
                    android:id="@+id/btnShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="5"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/pink3"
                    android:text="@string/rating_list"
                    android:textAllCaps="false"
                    android:translationZ="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/updateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/pink3"
                    android:paddingHorizontal="50dp"
                    android:textSize="22sp"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:translationZ="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>